Form.title=ASM Simulation View
tblASM.columnModel.title4=String
tblASM.columnModel.title3=Line #
tblASM.columnModel.title2=Source
tblASM.columnModel.title1=Instruction
tblASM.columnModel.title0=Address
tblASM.columnModel.title5=Break
#NOI18N
tblASM.font=Monospaced-Plain-11
