Form.title=PLPTool GUI Debug
cmd.text=
#NOI18N
out.font=Monospaced-Plain-11
#NOI18N
cmd.foreground=0, 255, 0
#NOI18N
cmd.background=0, 0, 0
#NOI18N
out.background=0, 0, 0
#NOI18N
out.foreground=255, 153, 153
#NOI18N
Form.background=0, 0, 0
