# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Quick Reference
jLabel1.text=R-type
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel2.text=I-Type
jLabel3.text=J-Type and Pseudo Instructions
jLabel4.text=Memory Map
jLabel5.text=
#NOI18N
jLabel5.icon=plp.png
#NOI18N
jLabel1.font=DejaVu Sans-Bold-12
tblIType.columnModel.title1=C Equiv.
tblIType.columnModel.title0=Usage
tblMemMap.columnModel.title1=Module
tblMemMap.columnModel.title0=Address
#NOI18N
tblJType.font=Monospaced-Plain-11
btnClose.text=Close
