# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Quick Reference
jLabel1.text=R-type
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel2.text=I-Type
jLabel3.text=J-Type
jLabel4.text=Memory Map
#NOI18N
jLabel1.font=DejaVu Sans-Bold-12
tblIType.columnModel.title1=C Equiv.
tblIType.columnModel.title0=Usage
tblMemMap.columnModel.title1=Equivalent Ops
tblMemMap.columnModel.title0=Pseudo-op
#NOI18N
tblJType.font=Monospaced-Plain-11
btnClose.text=Close
#NOI18N
jLabel5.font=DejaVu Sans 12 Bold
jLabel5.text=Pseudo-ops
#NOI18N
tblPseudos.font=Monospaced-Plain-11
