jLabel1.text=PLPTool Simple Cache Simulator
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Word size (bytes) :
jLabel3.text=Line size (bytes) :
jLabel4.text=Number of lines :
jLabel5.text=Associativity (ways) :
btnClose.text=Close
paneConfigure.TabConstraints.tabTitle=Configure
paneVisualize.TabConstraints.tabTitle=Visualize
paneStatistics.TabConstraints.tabTitle=Cache Statistics
Form.title=CacheSim
jButton1.text=Configure Cache!
#NOI18N
canvasCacheSetup.background=0, 0, 0
