jLabel1.text=Input
jLabel2.text=Base :
jLabel3.text=Number :
jTextField2.text=jTextField2
jLabel4.text=Output
jLabel5.text=Binary :
jLabel6.text=Octal :
jLabel7.text=Hex :
jLabel8.text=Decimal :
jLabel9.text=Unicode :
btnClose.text=Close
txtASCII.text=
txtDecimal.text=
txtHex.text=
txtOctal.text=
txtBinary.text=
txtInput.text=
#NOI18N
jLabel1.font=DejaVu Sans-Bold-12
#NOI18N
jLabel4.font=DejaVu Sans-Bold-12
Form.title=Number Converter
btnConvert.text=Convert
