# Application global resources

Application.name = PLPTool
Application.title = PLP Software Tool (PLPTool)
Application.version = 2.1
Application.vendor = IDE and ISA framework for computer engineering education
Application.homepage = http://plp.okstate.edu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
