# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Serial Terminal
lblPort.text=Port :
lblBaud.text=Baud rate :
lblOpts.text=Opts :
txtInput.text=
btnOpen.text=OPEN
btnClose.text=CLOSE
btnClear.text=CLEAR
btnSend.text=Send
#NOI18N
console.font=Monospaced-Plain-12
chkHEX.text=HEX
chkEcho.text=ECHO
btnCopyAll.text=COPY ALL
btnCopySelection.text=COPY SELECT
chkUnprintable.text=Display unprintable as "."
chkEnter.text=Interpret ENTER as :
jLabel1.text=CRAFT :
jLabel2.text=Click on terminal window for direct keyboard input
btnSave.text=Save Output
