Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/Documents/_ProgressiveLearningPlatform/PLP
Source/progressive-learning-platform/reference/hw/build/build_500k_skeleton/top.
ucf -p xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "D:/Documents/_ProgressiveLearningPlatform/PLP
Source/progressive-learning-platform/reference/hw/XilinxProject/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/Documents/_ProgressiveLearningPlatform/PLP
Source/progressive-learning-platform/reference/hw/build/build_500k_skeleton/top.
ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151412 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top.bld"...
