# progressive-learning-platform

./: .classpath  .gitignore  .project  BootloaderProtocol.md  CONTRIBUTORS  Extras.md  Math.md  MathFunctionsDevelopment.md  PLPTool.md  ProgVis.md  ProjectHome.md  ProjectPortal.md  README.md  ReferenceHardware.md  SoftwareDevelopmentPortal.md  SoftwareExamples.md  Summary.md  TempPage.md  TimingSpeedup.md  UMToC.md  UserManual.md  build.xml  libplp.md  plpfileformat.md
PLPTool/nbproject/: project.properties  project.xml
PLPTool/src/plptool/: PLPToolApp.java
examples/PLP Projects/: auto_test.plp  uart_loopback.plp
examples/Stripped PLP Projects (ASM Only)/leds_test/: leds_test.asm
examples/Stripped PLP Projects (ASM Only)/memtest/: end.asm  main.asm
extras/AutoSaver/: build.xml
extras/AutoSaver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/AutoSaver/src/: plp.manifest
extras/CarriageReturnBugFixer/: build.xml
extras/CarriageReturnBugFixer/lib/: nblibraries.properties
extras/CarriageReturnBugFixer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/CarriageReturnBugFixer/src/: plp.manifest
extras/FFPS/: build.xml
extras/FFPS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/FFPS/src/: plp.manifest
extras/G02Toolkit/: build.xml
extras/G02Toolkit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/HardwareManual/: HardwareManual.aux  HardwareManual.tex  HardwareManual.toc  ReferenceDesign.aux  ReferenceDesign.tex  ReferenceHardwareManual.out  ReferenceHardwareManual.tex  ReferenceHardwareManual.toc
extras/HardwareManual/ReferenceHardwareManual/: ReferenceHardwareManual.html  WARNINGS  node1.html  node10.html  node11.html  node12.html  node13.html  node14.html  node15.html  node16.html  node17.html  node18.html  node19.html  node2.html  node20.html  node21.html  node3.html  node4.html  node5.html  node6.html  node7.html  node8.html  node9.html
extras/HardwareManual/ReferenceHardwareManualSingle/: WARNINGS  index.html
extras/LecturePublisher/: build.xml
extras/LecturePublisher/lib/: nblibraries.properties
extras/LecturePublisher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/LecturePublisher/src/: plp.manifest
extras/PLP6811ISA/: build.xml
extras/PLP6811ISA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/PLP6811ISA/src/: plp.manifest
extras/PLPTimingDiagram/: build.xml
extras/PLPTimingDiagram/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extras/PLPToolInstaller/: build_linuxhost.sh  plptool_hc11_install.nsi  plptool_install.nsi
extras/PLPToolLectureRecorder/: LectureRecorder.java  package.sh
extras/UserManual/: .UserManual.tex.swp  Old Manual Backup.txt  UserManual.aux  UserManual.out  UserManual.tex  UserManual.toc  updatemanual.bash
extras/UserManual/UserManual/: UserManual.html  WARNINGS  images.tex  index.html  node1.html  node10.html  node11.html  node12.html  node13.html  node14.html  node15.html  node16.html  node17.html  node18.html  node19.html  node2.html  node20.html  node21.html  node22.html  node23.html  node24.html  node25.html  node26.html  node27.html  node28.html  node29.html  node3.html  node30.html  node31.html  node32.html  node33.html  node34.html  node35.html  node36.html  node37.html  node38.html  node39.html  node4.html  node40.html  node41.html  (+14 more)
extras/UserManual/UserManualSingle/: UserManual.html  index.html
extras/pmod_audio/: i2s.patch  wav2asm.c
images/plptool/: plptool30_editor_view.xcf
lib/ace/: ace.html  ext-modelist.js
misc/art/plptool/: Develop.properties  OptionsFrame.properties  ProgrammerDialog.properties  toolbar_template.xcf
misc/buildbot/: auto_test.py  buildbot.bash  nightly_backup.bash  video.bash
reference/hw/TimingProject/: XilinxProject.gise  XilinxProject.xise  par_usage_statistics.html  top.bgn  top.bit  top.bld  top.cmd_log  top.drc  top.ncd  top.ngc  top.ngd  top.ngr  top.pad  top.par  top.pcf  top.prj  top.ptwx  top.syr  top.twr  top.twx  top.unroutes  top.ut  top.xst  top_bitgen.xwbt  top_envsettings.html  top_map.map  top_map.mrp  top_map.ncd  top_map.ngm  top_map.psr  top_map.xrpt  top_ngdbuild.xrpt  top_pad.csv  top_pad.txt  top_par.xrpt  top_summary.html  top_usage.xml  top_xst.xrpt  usage_statistics_webtalk.html  webtalk_pn.xml
reference/hw/XilinxProject/: Default.wcfg  XilinxProject.gise  XilinxProject.xise  top.bld  top.cmd_log  top.ngc  top.ngd  top.ngr  top.pcf  top.syr  top.xst  top_envsettings.html  top_map.map  top_map.mrp  top_map.ncd  top_map.ngm  top_map.xrpt  top_ngdbuild.xrpt  top_preroute.twr  top_preroute.twx  top_summary.html  top_usage.xml  top_xst.xrpt  webtalk_pn.xml
reference/hw/bootrom/: bootloader.plp  build.sh  fload.asm  inferred_rom.v  plp.hex  plp.v.hex
reference/hw/scripts/: build_nexys3_linux.sh  build_win32.bat
reference/hw/unused/: mod_interrupt.v  mod_skeleton.v
reference/hw/verilog/: arbiter.v  clock.nexys3  clock.v  cpu.v  cpu_ex.v  cpu_id.v  cpu_if.v  cpu_mem.v  cpu_wb.v  debounce.v  defines.v  inferred_ram.v  inferred_rom.v  mm.v  mod_gpio.v  mod_interrupt.v  mod_memory_hierarchy.v  mod_plpid.v  mod_pmc.v  mod_rom.v  mod_sram.v  mod_sseg.v  mod_switches.v  mod_timer.v  mod_uart.v  mod_vga.v  parameters.v  testfixture.v  top.v
reference/plp-1.0-source/hw/: mod_vga.v  regfile.v
reference/plp-1.0/hw/: alu.v  clk_div.v  cpu.v  fsb.v  mm.v  mod_cpuid.v  mod_gpi.v  mod_leds.v  mod_ram.v  mod_rom.v  mod_switches.v  top.v  (+2 more)
settings/: plp-tool.settings
src/: noScrollTableView.css
src/recyclebin/: ASMFile.java  CodeEditorFactory.java
unassigned/c/: log.c  main.c
unassigned/cross/: NOTES  build.sh  entry.asm  handlers.c  lex.yy.c  lexer.lex  main.c  parser.tab.c  parser.tab.h  parser.y  plp.h  test.s
web/plp/: .index.html.swp  about.html  all.css  compile.py  frontpage.css  index.html  papers.html  pg.html  playground.html  playground.js  style.css
(+1749 files in other folders)
