# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Watcher
lblAdd.text=Add:
lblAddr.text=Address:
btnAdd.text=Add
txtAddr.text=
tblEntries.columnModel.title3=Dec Value
tblEntries.columnModel.title2=Hex Value
tblEntries.columnModel.title1=Address
tblEntries.columnModel.title0=Type
btnRemoveSelected.text=Remove Selected
btnRemoveAll.text=Remove All Entries
