verilog work "../verilog/mod_sram.v"
verilog work "../verilog/inferred_rom.v"
verilog work "../verilog/mod_vga.v"
verilog work "../verilog/mod_uart.v"
verilog work "../verilog/mod_timer.v"
verilog work "../verilog/mod_switches.v"
verilog work "../verilog/mod_sseg.v"
verilog work "../verilog/mod_rom.v"
verilog work "../verilog/mod_pmc.v"
verilog work "../verilog/mod_plpid.v"
verilog work "../verilog/mod_memory_hierarchy.v"
verilog work "../verilog/mod_leds.v"
verilog work "../verilog/mod_interrupt.v"
verilog work "../verilog/mod_gpio.v"
verilog work "../verilog/mm.v"
verilog work "../verilog/cpu_wb.v"
verilog work "../verilog/cpu_mem.v"
verilog work "../verilog/cpu_if.v"
verilog work "../verilog/cpu_id.v"
verilog work "../verilog/cpu_ex.v"
verilog work "../verilog/debounce.v"
verilog work "../verilog/cpu.v"
verilog work "../verilog/clock.v"
verilog work "../verilog/arbiter.v"
verilog work "../verilog/top.v"
