Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LADYDEB::  Sun Mar 25 10:46:02 2012

par -w -intstyle ise -ol high -xe c -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,348 out of  18,224    7%
    Number used as Flip Flops:               1,348
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,993 out of   9,112   32%
    Number used as logic:                    2,895 out of   9,112   31%
      Number using O6 output only:           2,459
      Number using O5 output only:             385
      Number using O5 and O6:                   51
      Number used as ROM:                        0
    Number used as Memory:                      72 out of   2,176    3%
      Number used as Dual Port RAM:             72
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                 40
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     26
      Number with same-slice register load:     12
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   968 out of   2,278   42%
  Number of LUT Flip Flop pairs used:        3,113
    Number with an unused Flip Flop:         1,782 out of   3,113   57%
    Number with an unused LUT:                 120 out of   3,113    3%
    Number of fully used LUT-FF pairs:       1,211 out of   3,113   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       106 out of     232   45%
    Number of LOCed IOBs:                      106 out of     106  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         9 out of      32   28%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            5 out of      32   15%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 16006 unrouted;      REAL time: 11 secs 

Phase  2  : 14306 unrouted;      REAL time: 13 secs 

Phase  3  : 5750 unrouted;      REAL time: 28 secs 

Phase  4  : 6094 unrouted; (Setup:687266, Hold:188, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 21 secs 

Phase  7  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:752403, Hold:186, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase 11  : 0 unrouted; (Setup:752403, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase 12  : 0 unrouted; (Setup:746154, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 
Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      c_t/count_BUFG |  BUFGMUX_X2Y3| No   |  544 |  0.064     |  0.910      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   10 |  0.005     |  0.861      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 746154 (Setup: 746154, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_c_t_count = PERIOD TIMEGRP "c_t/count" | SETUP       |    -6.780ns|    26.780ns|     206|      746154
   20 ns HIGH 50%                           | HOLD        |     0.272ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 1 mins 56 secs 

Peak Memory Usage:  393 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 206 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file top.ncd



PAR done!
