txtStartAddr.text=
btnVisualize.text=Visualize
Form.title=PLP CPU Memory Visualization
jLabel1.text=Base address :
jLabel2.text=Signed offset (bytes) :
txtOffset.text=
#NOI18N
container.background=1, 1, 1
