title::PLPTool AutoSave
author::wira
license::GPLv3
description::This module saves the currently open project periodically as needed to prevent losses due to PLPTool quitting unexpectedly
version::1.0
class::plptool.extras.autosaver5.PLPToolConnector$AutoSaveCallback
class::plptool.extras.autosaver5.PLPToolConnector$AutoSaveThread
class::plptool.extras.autosaver5.PLPToolConnector$DevDocListener
class::plptool.extras.autosaver5.PLPToolConnector
loadmodule5::plptool.extras.autosaver5.PLPToolConnector
