title::Lecture Publisher
author::PLP Project
license::GPLv3
description::A lecture publisher package that allows recording and playback of a PLPTool session
version::0.0.1
class::lecturepublisher.PLPToolConnector
class::lecturepublisher.PLPToolConnector$AudioPlayer
class::lecturepublisher.PLPToolConnector$AudioRecorder
class::lecturepublisher.PLPToolConnector$DevDocListener
class::lecturepublisher.PLPToolConnector$Runner
class::lecturepublisher.PLPToolConnector$1
class::lecturepublisher.Controls
class::lecturepublisher.Controls$1
class::lecturepublisher.Controls$2
class::lecturepublisher.Controls$3
class::lecturepublisher.Controls$4
class::lecturepublisher.Controls$5
class::lecturepublisher.Controls$6
class::lecturepublisher.Controls$ProgressUpdater
class::lecturepublisher.CortadoFrame
class::com.fluendo.a.a
class::com.fluendo.a.b
class::com.fluendo.b.x
class::com.fluendo.a.c
class::com.fluendo.b.A
class::com.fluendo.b.j
class::com.fluendo.b.u
class::com.fluendo.b.a
class::com.fluendo.b.b
class::com.fluendo.b.c
class::com.fluendo.b.d
class::com.fluendo.b.e
class::com.fluendo.b.f
class::com.fluendo.b.g
class::com.fluendo.b.h
class::com.fluendo.b.i
class::com.fluendo.b.k
class::com.fluendo.b.l
class::com.fluendo.b.m
class::com.fluendo.b.n
class::com.fluendo.b.o
class::com.fluendo.b.p
class::com.fluendo.b.q
class::com.fluendo.b.r
class::com.fluendo.b.s
class::com.fluendo.b.t
class::com.fluendo.b.z
class::com.fluendo.b.v
class::com.fluendo.b.w
class::com.fluendo.b.y
class::com.fluendo.plugin.AudioSinkJ2
class::com.fluendo.plugin.AudioSinkSA
class::com.fluendo.plugin.FakeSink
class::com.fluendo.plugin.HTTPSrc
class::com.fluendo.plugin.OggDemux
class::com.fluendo.plugin.Overlay
class::com.fluendo.plugin.Queue
class::com.fluendo.plugin.Selector
class::com.fluendo.plugin.VideoSink
class::com.fluendo.plugin.k
class::com.fluendo.plugin.VorbisDec
class::com.fluendo.plugin.a
class::com.fluendo.plugin.b
class::com.fluendo.plugin.c
class::com.fluendo.plugin.d
class::com.fluendo.plugin.e
class::com.fluendo.plugin.f
class::com.fluendo.plugin.g
class::com.fluendo.plugin.h
class::com.fluendo.plugin.i
class::com.fluendo.plugin.j
class::com.fluendo.plugin.l
class::com.fluendo.plugin.m
class::com.fluendo.plugin.n
class::com.fluendo.plugin.o
class::com.fluendo.plugin.p
class::com.fluendo.plugin.q
class::com.fluendo.plugin.r
class::com.fluendo.player.a
class::com.fluendo.player.b
class::com.fluendo.player.c
class::com.fluendo.player.d
class::com.fluendo.player.e
class::com.fluendo.player.f
class::com.fluendo.player.g
class::com.fluendo.player.h
class::com.fluendo.player.i
class::com.fluendo.player.j
class::com.fluendo.player.Cortado
class::org.xiph.speex.AudioFileWriter
class::org.xiph.speex.Bits
class::org.xiph.speex.CbSearch
class::org.xiph.speex.Codebook
class::org.xiph.speex.Decoder
class::org.xiph.speex.Encoder
class::org.xiph.speex.Filters
class::org.xiph.speex.Inband
class::org.xiph.speex.Lsp
class::org.xiph.speex.LspQuant
class::org.xiph.speex.Lpc
class::org.xiph.speex.LbrLspQuant
class::org.xiph.speex.HighLspQuant
class::org.xiph.speex.Ltp
class::org.xiph.speex.Ltp3Tap
class::org.xiph.speex.LtpForcedPitch
class::org.xiph.speex.Misc
class::org.xiph.speex.NbCodec
class::org.xiph.speex.NbDecoder
class::org.xiph.speex.NbEncoder
class::org.xiph.speex.NbLspQuant
class::org.xiph.speex.NoiseSearch
class::org.xiph.speex.OggCrc
class::org.xiph.speex.OggSpeexWriter
class::org.xiph.speex.PcmWaveWriter
class::org.xiph.speex.RawWriter
class::org.xiph.speex.SbCodec
class::org.xiph.speex.SbDecoder
class::org.xiph.speex.SbEncoder
class::org.xiph.speex.SpeexDecoder
class::org.xiph.speex.SpeexEncoder
class::org.xiph.speex.SplitShapeSearch
class::org.xiph.speex.Stereo
class::org.xiph.speex.SubMode
class::org.xiph.speex.Vbr
class::org.xiph.speex.VQ
class::org.xiph.speex.spi.FilteredAudioInputStream
class::org.xiph.speex.spi.Pcm2SpeexAudioInputStream
class::org.xiph.speex.spi.Speex2PcmAudioInputStream
class::org.xiph.speex.spi.SpeexAudioFileReader
class::org.xiph.speex.spi.SpeexAudioFileWriter
class::org.xiph.speex.spi.SpeexEncoding
class::org.xiph.speex.spi.SpeexFileFormatType
class::org.xiph.speex.spi.SpeexFormatConvertionProvider
loadwithproject::lecturepublisher.PLPToolConnector
