lecturepublisher.PLPToolConnector
lecturepublisher.PLPToolConnector$AudioPlayer
lecturepublisher.PLPToolConnector$AudioRecorder
lecturepublisher.PLPToolConnector$DevDocListener
lecturepublisher.PLPToolConnector$Runner
lecturepublisher.Controls
lecturepublisher.Controls$1
lecturepublisher.Controls$2
lecturepublisher.Controls$3
lecturepublisher.Controls$4
lecturepublisher.Controls$ProgressUpdater
org.xiph.speex.AudioFileWriter
org.xiph.speex.Bits
org.xiph.speex.CbSearch
org.xiph.speex.Codebook
org.xiph.speex.Decoder
org.xiph.speex.Encoder
org.xiph.speex.Filters
org.xiph.speex.Inband
org.xiph.speex.Lsp
org.xiph.speex.LspQuant
org.xiph.speex.Lpc
org.xiph.speex.LbrLspQuant
org.xiph.speex.HighLspQuant
org.xiph.speex.Ltp
org.xiph.speex.Ltp3Tap
org.xiph.speex.LtpForcedPitch
org.xiph.speex.Misc
org.xiph.speex.NbCodec
org.xiph.speex.NbDecoder
org.xiph.speex.NbEncoder
org.xiph.speex.NbLspQuant
org.xiph.speex.NoiseSearch
org.xiph.speex.OggCrc
org.xiph.speex.OggSpeexWriter
org.xiph.speex.PcmWaveWriter
org.xiph.speex.RawWriter
org.xiph.speex.SbCodec
org.xiph.speex.SbDecoder
org.xiph.speex.SbEncoder
org.xiph.speex.SpeexDecoder
org.xiph.speex.SpeexEncoder
org.xiph.speex.SplitShapeSearch
org.xiph.speex.Stereo
org.xiph.speex.SubMode
org.xiph.speex.Vbr
org.xiph.speex.VQ
org.xiph.speex.spi.FilteredAudioInputStream
org.xiph.speex.spi.Pcm2SpeexAudioInputStream
org.xiph.speex.spi.Speex2PcmAudioInputStream
org.xiph.speex.spi.SpeexAudioFileReader
org.xiph.speex.spi.SpeexAudioFileWriter
org.xiph.speex.spi.SpeexEncoding
org.xiph.speex.spi.SpeexFileFormatType
org.xiph.speex.spi.SpeexFormatConvertionProvider
