# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Options
jPanel1.TabConstraints.tabTitle=Simulator
jLabel1.text=Simulation speed (milliseconds / cycle):
btnClose.text=Close
btnApply.text=Apply
