jLabel1.text=ISA :
btnAssemble.text=Assemble
menuExit.text=Exit
menuSave.text=Save
menuOpen.text=Open PLP File...
menuNew.text=New PLP File...
rootmenuFile.text=File
rootmenuEdit.text=Edit
rootmenuAbout.text=About
#NOI18N
txtEditor.font=Monospaced-Plain-12
