menuExit.text=Exit
menuSave.text=Save
menuOpen.text=Open PLP Project...
menuNew.text=New PLP Project
rootmenuFile.text=File
rootmenuEdit.text=Edit
Form.title=Progressive Learning Platform Software Tool
#NOI18N
txtOutput.font=Monospaced-Plain-11
rootmenuHelp.text=Help
menuAbout.text=About PLP Tool...
menuImportASM.text=Import ASM File...
menuNewASM.text=New ASM File
menuSimulate.text=Simulate...
menuProgram.text=Program PLP Board...
rootmenuProject.text=Project
menuCopy.text=Copy
menuCut.text=Cut
menuPaste.text=Paste
menuFind.text=Find...
menuFindAndReplace.text=Find and Replace...
menuUndo.text=Undo
menuRedo.text=Redo
txtCurFile.text=
menuExportASM.text=Export Selected ASM File...
menuDeleteASM.text=Remove Selected ASM File from Project
#NOI18N
txtEditor.font=Monospaced-Plain-11
menuSaveAs.text=Save As...
#NOI18N
menuSimulate.icon=menu_simulate.png
menuAssemble.text=Assemble
#NOI18N
menuAssemble.icon=menu_assemble.png
btnAssemble.text=
#NOI18N
btnAssemble.icon=toolbar_assemble.png
btnSimulate.text=
#NOI18N
btnSimulate.icon=toolbar_simulate.png
menuSetMainProgram.text=Set Current Open File as Main Program
#NOI18N
txtCurFile.background=204, 204, 255
