menuExit.text=Exit
menuSave.text=Save
menuOpen.text=Open PLP Project...
menuNew.text=New PLP Project
rootmenuFile.text=File
rootmenuEdit.text=Edit
Form.title=Progressive Learning Platform Software Tool
#NOI18N
txtOutput.font=Monospaced-Plain-11
rootmenuHelp.text=Help
menuAssemble.text=Assemble
menuAbout.text=About PLP Tool...
menuImportASM.text=Import ASM File...
menuNewASM.text=New ASM File
menuSimulate.text=Simulate...
menuProgram.text=Program PLP Board...
rootmenuProject.text=Project
menuCopy.text=Copy
menuCut.text=Cut
menuPaste.text=Paste
menuFind.text=Find...
menuFindAndReplace.text=Find and Replace...
menuUndo.text=Undo
menuRedo.text=Redo
txtCurFile.text=
menuExportASM.text=Export Selected ASM File...
menuDeleteASM.text=Delete Selected ASM File
#NOI18N
txtEditor.font=Monospaced-Plain-11
lblPosition.text=x
menuSaveAs.text=Save As...
jButton1.text=
#NOI18N
jButton1.icon=assemble.png
