jLabel1.text=ISA :
jButton1.text=Assemble
#NOI18N
jEditorPane1.font=Monospaced-Plain-12
jMenu1.text=File
jMenu2.text=Edit
jMenu3.text=About
jMenuItem1.text=Exit
jMenuItem2.text=New PLP File...
jMenuItem3.text=Open PLP File...
jMenuItem4.text=Save
