title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Integrated Progressive Learning Platform Tool

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
jLabel1.text=This software is licensed under GPLv3.
jLabel2.text=http://www.gnu.org/licenses/gpl.html
#NOI18N
jLabel2.foreground=0, 0, 153
#NOI18N
appHomepageLabel.foreground=0, 0, 153
#NOI18N
appHomepageLabel.font=Tahoma-Bold-11
pulpImage.text=
#NOI18N
pulpImage.icon=plp.png
