Form.title=PLP Simulator
#NOI18N
simDesktop.background=83, 105, 133
txtSteps.text=1
btnStep.text=Step >
tglRun.text=Run >>
tglIODisplay.text=I/O Registry
txtFlags.text=0x00000000
btnOpts.text=Options
btnReset.text=Reset
