# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Find and Replace
jLabel1.text=Find :
jCheckBox1.text=Replace :
jTextField1.text=jTextField1
jTextField2.text=jTextField2
