# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Serial Terminal
lblPort.text=Port :
lblBaud.text=Baud rate :
lblOpts.text=Opts :
txtInput.text=
btnOpen.text=Open Port
btnClose.text=Close Port
btnClear.text=Clear Screen
btnSend.text=Send
#NOI18N
console.font=Monospaced-Plain-12
chkHEX.text=Display in HEX instead of ASCII
chkEcho.text=Echo outbound data to console
