Form.title=PLP Simulator
#NOI18N
simDesktop.background=83, 105, 133
txtSteps.text=1
btnStep.text=Step >
tglRun.text=Run >>
btnOpts.text=Options
btnReset.text=Reset
rootmenuSim.text=Simulation
menuReset.text=Reset
menuStep.text=Step
cmenuRun.text=Run
rootmenuTools.text=Tools
menuClose.text=Dispose and Close
menuPresets.text=Load I/O Preset
menuRemoveIO.text=Remove I/O Module
rootmenuWindow.text=Window
menuTile.text=Tile
menuRestore.text=Restore All
menuWatcher.text=Watcher Window
menuASMView.text=ASM Simulation View
menuIOReg.text=I/O Registry Window
menuOptions.text=Options
