title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Progressive Learning Platform Project
jLabel1.text=This software is licensed under GPLv3.
jLabel2.text=http://www.gnu.org/licenses/gpl.html
#NOI18N
jLabel2.foreground=0, 0, 153
#NOI18N
appHomepageLabel.foreground=0, 0, 153
#NOI18N
appHomepageLabel.font=Tahoma-Bold-11
jLabel3.text=
#NOI18N
jLabel3.icon=plp_cropped.png
lblVersion.text=X.X
#NOI18N
lblVersion.font=SansSerif-BoldItalic-36
panelAbout.TabConstraints.tabTitle=About
panelContact.TabConstraints.tabTitle=Contact
panelThirdParty.TabConstraints.tabTitle=Third Party Software
panelGPL.TabConstraints.tabTitle=GPL
#NOI18N
txtGPL.font=Monospaced-Plain-12
#NOI18N
txtThirdParty.font=Monospaced-Plain-12
#NOI18N
txtContact.font=Monospaced-Plain-12
#NOI18N
txtAbout.font=Monospaced-Plain-12
