jTable1.columnModel.title3=Title 4
tblASM.columnModel.title2=LineStr
tblASM.columnModel.title1=Instr
tblASM.columnModel.title0=Addr
tblASM.columnModel.title3=File
tblASM.columnModel.title4=Line #
#NOI18N
tblASM.font=Monospaced-Plain-12
