Form.title=Program Listing
tblASM.columnModel.title4=Src
tblASM.columnModel.title3=#
tblASM.columnModel.title2=Source
tblASM.columnModel.title1=Label
tblASM.columnModel.title0=Address
#NOI18N
tblASM.font=Monospaced-Plain-12
#NOI18N
tblASM.gridColor=232, 232, 232
lblDisplay.text=Display data as :
chkSource.text=Source
chkHex.text=Hex
chkDecimal.text=Decimal
chkBinary.text=Binary
chkASCII.text=ASCII
btnCopy.text=Copy selection to clipboard
tblASM.columnModel.title5=Hex
tblASM.columnModel.title6=Dec
tblASM.columnModel.title7=Bin
tblASM.columnModel.title8=ASCII
chkIncludeLabels.text=Include labels
chkIncludeFile.text=Include source file name and line
chkIncludeHeader.text=Include info header
btnCopyAll.text=Copy all
lblInfoMultiword.text=^ = multiword data
