menuExit.text=Exit
menuSave.text=Save
menuOpen.text=Open PLP Project...
menuNew.text=New PLP Project
rootmenuFile.text=File
rootmenuEdit.text=Edit
Form.title=PLP Software Tool
rootmenuHelp.text=Help
menuAbout.text=About PLP Tool...
menuImportASM.text=Import ASM File...
menuNewASM.text=New ASM File...
menuProgram.text=Program PLP Board...
rootmenuProject.text=Project
menuCopy.text=Copy
menuCut.text=Cut
menuPaste.text=Paste
menuFindAndReplace.text=Find and Replace...
menuUndo.text=Undo
menuRedo.text=Redo
menuExportASM.text=Export Selected ASM File...
menuDeleteASM.text=Remove Selected ASM File from Project
menuSaveAs.text=Save As...
menuAssemble.text=Assemble
#NOI18N
menuAssemble.icon=toolbar_assemble.png
menuSetMainProgram.text=Set Current Open File as Main Program
#NOI18N
menuAbout.icon=menu_about.png
txtCurFile.text=No file open
lblPosition.text=
#NOI18N
menuNew.icon=toolbar_new.png
#NOI18N
menuOpen.icon=toolbar_open.png
#NOI18N
menuSave.icon=toolbar_save.png
menuQuickProgram.text=Quick Program
#NOI18N
menuProgram.icon=toolbar_program.png
menuQuickRef.text=Quick Reference
menuManual.text=Online Manual
menuIssues.text=Report Issue (requires Google account)
menuIssuesPage.text=Open Google Code Issues Page
#NOI18N
txtCurFile.font=Dialog-Plain-12
#NOI18N
txtOutput.font=Monospaced-Plain-12
rootmenuTools.text=Tools
menuOptions.text=Options
menuSerialTerminal.text=Serial Terminal
menuPrint.text=Print currently open file...
rootmenuSim.text=Simulation
menuSimStep.text=Step
menuSimRun.text=Run
menuStepSize.text=Cycles / Step
menuStep1.text=1
menuStep2.text=5
menuStep3.text=20
menuStep4.text=100
menuStep5.text=5000
menuSimTools.text=Tools
menuSimView.text=CPU View
menuSimWatcher.text=Watcher Window
menuSimIO.text=I/O Registry
menuIOReg.text=I/O Devices
menuExitSim.text=Exit Simulation
menuSimReset.text=Reset
btnNew.text=
#NOI18N
btnNew.icon=toolbar_new.png
btnOpen.text=
#NOI18N
btnOpen.icon=toolbar_open.png
btnSave.text=
#NOI18N
btnSave.icon=toolbar_save.png
btnAssemble.toolTipText=Assemble [F2]
btnAssemble.text=
#NOI18N
btnAssemble.icon=toolbar_assemble.png
btnProgram.toolTipText=Program PLP Board [F4]
btnProgram.text=
#NOI18N
btnProgram.icon=toolbar_program.png
btnNew.toolTipText=New Project [CTRL+N]
btnOpen.toolTipText=Open Project [CTRL+O]
btnSave.toolTipText=Save [CTRL+S]
btnSimulate.text=
#NOI18N
btnSimulate.icon=toolbar_simulate.png
btnSimulate.toolTipText=Toggle Simulation Mode [F3]
btnSimRun.text=
#NOI18N
btnSimRun.icon=toolbar_run.png
btnSimRun.toolTipText=Run [F7]
btnSimStep.toolTipText=Step Simulation [F5]
btnSimStep.text=
#NOI18N
btnSimStep.icon=toolbar_step.png
btnSimReset.toolTipText=Reset Simulation [F9]
btnSimReset.text=
#NOI18N
btnSimReset.icon=toolbar_reset.png
menuClearBreakpoints.text=Clear Breakpoints
lblSimStat.text=Editor Mode
btnSimLEDs.toolTipText=Show LEDs [CTRL+1]
btnSimLEDs.text=
#NOI18N
btnSimLEDs.icon=toolbar_sim_leds.png
btnSimSwitches.toolTipText=Show Switches [CTRL+2]
btnSimSwitches.text=
#NOI18N
btnSimSwitches.icon=toolbar_sim_switches.png
btnSimSevenSegments.text=
#NOI18N
btnSimSevenSegments.icon=toolbar_sim_7segments.png
btnSimSevenSegments.toolTipText=Show Seven Segments [CTRL+3]
btnSimUART.toolTipText=Show UART [CTRL+4]
btnSimUART.text=
#NOI18N
btnSimUART.icon=toolbar_sim_uart.png
btnSimVGA.toolTipText=Show VGA [CTRL+5]
btnSimVGA.text=
#NOI18N
btnSimVGA.icon=toolbar_sim_vga.png
btnSimPLPID.toolTipText=Show PLPID [CTRL+6]
btnSimPLPID.text=
#NOI18N
btnSimPLPID.icon=toolbar_sim_plpid.png
menuToolbar.text=Toolbar
menuSimLEDs.text=LED array
menuSimSwitches.text=Switches
menuSimSevenSegments.text=Seven Segments
menuSimUART.text=UART
menuSimVGA.text=VGA
menuSimPLPID.text=PLPID
menuSimControl.text=Simulation Control Window
btnCPU.text=
#NOI18N
btnCPU.icon=toolbar_cpu.png
btnWatcher.text=
#NOI18N
btnWatcher.icon=toolbar_watcher.png
btnCPU.toolTipText=Show CPU View [CTRL+SHIFT+C]
btnWatcher.toolTipText=Show Watcher Window [CTRL+SHIFT+W]
menuSimAsmView.text=Program Listing
rootmenuView.text=View
#NOI18N
menuSimLEDs.icon=toolbar_sim_leds.png
#NOI18N
menuSimSwitches.icon=toolbar_sim_switches.png
#NOI18N
menuSimSevenSegments.icon=toolbar_sim_7segments.png
#NOI18N
menuSimUART.icon=toolbar_sim_uart.png
#NOI18N
menuSimVGA.icon=toolbar_sim_vga.png
#NOI18N
menuSimPLPID.icon=toolbar_sim_plpid.png
#NOI18N
menuSimView.icon=toolbar_cpu.png
#NOI18N
menuSimWatcher.icon=toolbar_watcher.png
#NOI18N
menuSimStep.icon=toolbar_step.png
#NOI18N
menuSimReset.icon=toolbar_reset.png
menuProjectPane.text=Project Pane
menuOutputPane.text=Output Pane
#NOI18N
txtEditor.font=Monospaced-Plain-12
menuNumberConverter.text=Number Converter
#NOI18N
menuSimulate.icon=toolbar_simulate.png
menuSimulate.text=Simulate
menuClearOutputPane.text=Clear Output Pane
btnSimControl.text=
#NOI18N
btnSimControl.icon=toolbar_remote.png
btnSimControl.toolTipText=Floating Simulation Control Window [CTRL+R]
#NOI18N
menuSimControl.icon=toolbar_remote.png
jMenu1.text=Views
menuDynamicModuleManager.text=Module Debugging Tool
btnSimGPIO.text=
#NOI18N
btnSimGPIO.icon=toolbar_sim_gpio.png
jCheckBoxMenuItem1.text=jCheckBoxMenuItem1
menuSimGPIO.label=GPIO
#NOI18N
menuSimGPIO.icon=toolbar_sim_gpio.png
btnSimGPIO.toolTipText=Show GPIO [CTRL+7]
menuModules.text=Modules
menuLoadModuleJar.text=Load Module JAR File...
menuRemoveAutoloadDir.text=Clear module auto-load cache
menuModuleManager.text=Module Manager...
menuOpenRecentProject.text=Open Recent Project
menuSetNewProjectISA.text=Set New Project ISA...
