
btnClose.text=Close
Form.title=Dynamic Module Manager
jLabel1.text=Class name:
jLabel3.text=Class or JAR file:
txtClassName.text=
paneDynamicModuleClasses.TabConstraints.tabTitle=Dynamic Module Classes
btnBrowseClass.text=Browse...
btnRegisterClass.text=Register class
tblModuleClasses.columnModel.title2=Superclass
tblModuleClasses.columnModel.title1=Name
tblModuleClasses.columnModel.title0=Index
txtClassFile.text=
jTable1.columnModel.title3=Title 4
jLabel5.text=FOR DEBUGGING PURPOSES ONLY
#NOI18N
jLabel5.font=Tahoma-Bold-12
jLabel6.text=Event :
jTable1.columnModel.title2=Title 3
tblCallbacks.columnModel.title1=Class
tblCallbacks.columnModel.title0=Order
#NOI18N
cmbCallbackEvent.font=Monospaced-Plain-12
paneRegisteredCallbacks.TabConstraints.tabTitle=Registered Callbacks
paneEmbedManifest.TabConstraints.tabTitle=Embed Manifest
jLabel7.text=JAR :
txtEmbedManifestJAR.text=
btnEmbedManifestBrowse.text=Browse
jLabel8.text=Manifest metadata
jLabel9.text=Title :
jLabel10.text=Author :
jLabel11.text=License :
jLabel12.text=Description :
txtEmbedManifestLicense.text=
txtEmbedManifestAuthor.text=
txtEmbedManifestTitle.text=
txtEmbedManifestVersion.text=
jLabel13.text=Version :
#NOI18N
jLabel8.font=Tahoma-Bold-11
btnEmbedManifest.text=Embed plp.manifest
txtEmbedManifestDescription.text=
