
btnClose.text=Close
Form.title=Dynamic Module Manager
jLabel1.text=Class name:
jLabel2.text=Only load trusted modules!
jLabel3.text=Class or JAR file:
txtClassName.text=
paneManageLoadedModules.TabConstraints.tabTitle=Manage Loaded Modules
paneDynamicModuleClasses.TabConstraints.tabTitle=Dynamic Module Classes
btnBrowseClass.text=Browse...
btnSaveClass.toolTipText=Saving the module class will make PLPTool autoload it the next time PLPTool starts
btnSaveClass.text=Save to user directory
btnRemoveClass.text=Remove from user directory
btnLoadInstance.text=Load
btnClassProjectAccess.text=Give access to the project
btnRegisterClass.text=Register class
tblModuleClasses.columnModel.title4=Saved
tblModuleClasses.columnModel.title3=Init hook
tblModuleClasses.columnModel.title2=Superclass
tblModuleClasses.columnModel.title1=Name
tblModuleClasses.columnModel.title0=Index
txtClassFile.text=
#NOI18N
jLabel2.foreground=255, 0, 0
#NOI18N
jLabel2.font=Tahoma-Bold-11
