Form.title=Select Project ISA
jLabel1.text=Select a new ISA for the current project (if any is available)
jLabel2.text=PLPTool will exit simulation mode and automatically re-assemble the project after the new ISA is set
btnCancel.text=Cancel
btnSet.text=Set
