Form.title=PLPTool Module Manager
lblInfo.text=PLPTool modules saved under this user account
tblMods.columnModel.title3=Version
tblMods.columnModel.title1=Title
tblMods.columnModel.title0=File
txtURL.text=
btnDownload.text=Download
lblDownload.text=Download from URL :
btnBrowse.text=Browse for other modules...
btnDelete.text=Delete
btnClose.text=Close
