Form.title=PLPTool Module Manager
lblInfo.text=The following modules are saved and will autoload when PLPTool starts
tblMods.columnModel.title3=Version
tblMods.columnModel.title1=Title
tblMods.columnModel.title0=File
txtURL.text=
btnDownload.text=Download
lblDownload.text=Download from URL :
btnBrowse.text=Browse Filesystem...
btnDelete.text=Uninstall
btnClose.text=Close
btnLoad.text=Force Load
panelAutoload.TabConstraints.tabTitle=Saved Modules / Install
panelLoadedMods.TabConstraints.tabTitle=Loaded PLPTool 5 Modules
tblLoadedMods.columnModel.title1=Version
tblLoadedMods.columnModel.title0=Name
jLabel3.text=Install modules from an URL or browse the local filesystem for PLPTool modules
#NOI18N
jLabel3.font=Tahoma-Bold-11
lblModDescription.text=Description
lblConnectorClass.text=Connector class :
txtConnectorClass.text=
btnRefresh.toolTipText=
btnRefresh.text=Refresh Lists
#NOI18N
btnLoad.font=Tahoma-Bold-11
panelArchs.TabConstraints.tabTitle=Loaded ISAs
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel1.text=Description
jLabel2.text=Connector class :
tblISAs.columnModel.title0=Title
tblISAs.columnModel.title1=Arch ID
txtISAConnectorClass.text=
tblLoadedMods.columnModel.title2=DMF Order
#NOI18N
txtModDescription.font=Monospaced-Plain-12
#NOI18N
txtISADescription.font=Monospaced-Plain-12
