Form.title=PLPTool Module Manager
lblInfo.text=The following modules are saved and will autoload when PLPTool starts
tblMods.columnModel.title3=Version
tblMods.columnModel.title1=Title
tblMods.columnModel.title0=File
txtURL.text=
btnDownload.text=Download
lblDownload.text=Download from URL :
btnBrowse.text=Browse for other modules...
btnDelete.text=Delete
btnClose.text=Close
btnLoad.text=Load
panelAutoload.TabConstraints.tabTitle=Saved Modules
panelLoadedMods.TabConstraints.tabTitle=Loaded PLPTool 5 Modules
tblLoadedMods.columnModel.title3=Connector Class
tblLoadedMods.columnModel.title2=Description
tblLoadedMods.columnModel.title1=Version
tblLoadedMods.columnModel.title0=Name
