# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Options
jLabel1.text=Simulation speed (milliseconds / cycle):
btnClose.text=Close
simNoExecute.text=Allow execution of non-instruction memory (error #270)
simBusReadDefaultZero.text=Assume zero on reads from uninitialized memory (error #257)
simDumpTraceOnFailedEval.text=Print extra information on evaluation errors
paneSim.TabConstraints.tabTitle=Simulator
paneEditor.TabConstraints.tabTitle=Editor
editorSyntaxHighlighting.text=Enable syntax highlighting
jLabel2.text=Font size :
simRefreshDev.text=Refresh IDE when simulation is being run
