# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=PLP Quick Reference
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
btnClose.text=Close
tblPseudos.columnModel.title3=Title 4
tblPseudos.columnModel.title2=Title 3
btnBackToTop.text=Back to Top
btnPrint.text=Print
