# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Simulation Control
btnSimStep.text=
#NOI18N
btnSimStep.icon=toolbar_step.png
btnSimRun.text=
#NOI18N
btnSimRun.icon=toolbar_run.png
btnSimReset.text=
#NOI18N
btnSimReset.icon=toolbar_reset.png
txtStepSize.text=1
lblStepSize.text=Step size (press ENTER to apply):
btnOnTop.text=OnTop
