# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=I/O
txtModuleAddress.text=
txtModuleRegfileSize.text=
lblAddr.text=Starting address :
lblRegfileSize.text=Register file size :
lblModule.text=Module to add :
btnAdd.text=Add module to simulation bus
#NOI18N
txtModInfo.font=Monospaced-Plain-12
addPane.TabConstraints.tabTitle=Add Module
btnRemove.text=Remove selected module
tblMods.columnModel.title0=Name
tblMods.columnModel.title3=Start Address
tblMods.columnModel.title1=Bus Position
tblMods.columnModel.title4=End Address
tblMods.columnModel.title5=Registry Pos.
jButton1.text=Remove ALL modules
paneList.TabConstraints.tabTitle=Module Listing
paneIOConfig.TabConstraints.tabTitle=I/O Configuration
jLabel1.text=I/O configuration presets:
btnLoadPreset.text=Load
