NET "clk" LOC = "v10" | IOSTANDARD=LVCMOS33;
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET "i_button" LOC = "b8" | IOSTANDARD=LVCMOS33;
NET "leds<0>" LOC = "u16" | IOSTANDARD=LVCMOS33;
NET "leds<1>" LOC = "v16" | IOSTANDARD=LVCMOS33;
NET "leds<2>" LOC = "u15" | IOSTANDARD=LVCMOS33;
NET "leds<3>" LOC = "v15" | IOSTANDARD=LVCMOS33;
NET "leds<4>" LOC = "m11" | IOSTANDARD=LVCMOS33;
NET "leds<5>" LOC = "n11" | IOSTANDARD=LVCMOS33;
NET "leds<6>" LOC = "r11" | IOSTANDARD=LVCMOS33;
NET "leds<7>" LOC = "t11" | IOSTANDARD=LVCMOS33;
NET "rst" LOC = "c4" | IOSTANDARD=LVCMOS33;
NET "txd" LOC = "n18" | IOSTANDARD=LVCMOS33;
NET "rxd" LOC = "n17" | IOSTANDARD=LVCMOS33;
NET "switches<0>" LOC = "t10" | IOSTANDARD=LVCMOS33;
NET "switches<1>" LOC = "t9" | IOSTANDARD=LVCMOS33;
NET "switches<2>" LOC = "v9" | IOSTANDARD=LVCMOS33;
NET "switches<3>" LOC = "m8" | IOSTANDARD=LVCMOS33;
NET "switches<4>" LOC = "n8" | IOSTANDARD=LVCMOS33;
NET "switches<5>" LOC = "u8" | IOSTANDARD=LVCMOS33;
NET "switches<6>" LOC = "v8" | IOSTANDARD=LVCMOS33;
NET "switches<7>" LOC = "t5" | IOSTANDARD=LVCMOS33;
NET "sseg_an<0>" LOC = "n16" | IOSTANDARD=LVCMOS33;
NET "sseg_an<1>" LOC = "n15" | IOSTANDARD=LVCMOS33;
NET "sseg_an<2>" LOC = "p18" | IOSTANDARD=LVCMOS33;
NET "sseg_an<3>" LOC = "p17" | IOSTANDARD=LVCMOS33;
NET "sseg_display<0>" LOC = "t17" | IOSTANDARD=LVCMOS33;
NET "sseg_display<1>" LOC = "t18" | IOSTANDARD=LVCMOS33;
NET "sseg_display<2>" LOC = "u17" | IOSTANDARD=LVCMOS33;
NET "sseg_display<3>" LOC = "u18" | IOSTANDARD=LVCMOS33;
NET "sseg_display<4>" LOC = "m14" | IOSTANDARD=LVCMOS33;
NET "sseg_display<5>" LOC = "n14" | IOSTANDARD=LVCMOS33;
NET "sseg_display<6>" LOC = "l14" | IOSTANDARD=LVCMOS33;
NET "sseg_display<7>" LOC = "m13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_clk" LOC = "r10" | IOSTANDARD=LVCMOS33;
NET "mod_sram_adv" LOC = "h18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_cre" LOC = "m18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_ce" LOC = "l15" | IOSTANDARD=LVCMOS33;
NET "mod_sram_oe" LOC = "l18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_we" LOC = "m16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_lb" LOC = "k16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_ub" LOC = "k15" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<0>" LOC = "r13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<1>" LOC = "t14" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<2>" LOC = "v14" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<3>" LOC = "u5" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<4>" LOC = "v5" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<5>" LOC = "r3" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<6>" LOC = "t3" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<7>" LOC = "r5" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<8>" LOC = "n5" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<9>" LOC = "p6" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<10>" LOC = "p12" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<11>" LOC = "u13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<12>" LOC = "v13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<13>" LOC = "u10" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<14>" LOC = "r8" | IOSTANDARD=LVCMOS33;
NET "mod_sram_data<15>" LOC = "t8" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<1>" LOC = "k18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<2>" LOC = "k17" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<3>" LOC = "j18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<4>" LOC = "j16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<5>" LOC = "g18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<6>" LOC = "g16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<7>" LOC = "h16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<8>" LOC = "h15" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<9>" LOC = "h14" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<10>" LOC = "h13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<11>" LOC = "f18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<12>" LOC = "f17" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<13>" LOC = "k13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<14>" LOC = "k12" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<15>" LOC = "e18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<16>" LOC = "e16" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<17>" LOC = "g13" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<18>" LOC = "h12" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<19>" LOC = "d18" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<20>" LOC = "d17" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<21>" LOC = "g14" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<22>" LOC = "f14" | IOSTANDARD=LVCMOS33;
NET "mod_sram_addr<23>" LOC = "c18" | IOSTANDARD=LVCMOS33;

NET "mod_vga_rgb<0>" LOC = "r7" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<1>" LOC = "t7" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<2>" LOC = "p8" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<3>" LOC = "t6" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<4>" LOC = "v6" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<5>" LOC = "u7" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<6>" LOC = "v7" | IOSTANDARD = LVCMOS33;
NET "mod_vga_rgb<7>" LOC = "n7" | IOSTANDARD = LVCMOS33;
NET "mod_vga_hs" LOC = "n6" | IOSTANDARD = LVCMOS33;
NET "mod_vga_vs" LOC = "p7" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<0>"  LOC = "t12" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<1>"  LOC = "v12" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<2>"  LOC = "n10" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<3>"  LOC = "p11" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<4>"  LOC = "m10" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<5>"  LOC = "n9" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<6>"  LOC = "u11" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<7>"  LOC = "v11" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<8>"  LOC = "k2" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<9>"  LOC = "k1" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<10>" LOC = "l4" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<11>" LOC = "l3" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<12>" LOC = "j3" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<13>" LOC = "j1" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<14>" LOC = "k3" | IOSTANDARD = LVCMOS33;
NET "mod_gpio_gpio<15>" LOC = "k5" | IOSTANDARD = LVCMOS33;