NET "clk" LOC = "v10";
NET "leds<0>" LOC = "u16";
NET "leds<1>" LOC = "v16";
NET "leds<2>" LOC = "u15";
NET "leds<3>" LOC = "v15";
NET "leds<4>" LOC = "m11";
NET "leds<5>" LOC = "n11";
NET "leds<6>" LOC = "r11";
NET "leds<7>" LOC = "t11";
NET "rst" LOC = "c4";
NET "txd" LOC = "n18";
NET "rxd" LOC = "n17";
NET "switches<0>" LOC = "t10";
NET "switches<1>" LOC = "t9";
NET "switches<2>" LOC = "v9";
NET "switches<3>" LOC = "m8";
NET "switches<4>" LOC = "n8";
NET "switches<5>" LOC = "u8";
NET "switches<6>" LOC = "v8";
NET "switches<7>" LOC = "t5";
NET "sseg_an<0>" LOC = "n16";
NET "sseg_an<1>" LOC = "n15";
NET "sseg_an<2>" LOC = "p18";
NET "sseg_an<3>" LOC = "p17";
NET "sseg_display<0>" LOC = "t17";
NET "sseg_display<1>" LOC = "t18";
NET "sseg_display<2>" LOC = "u17";
NET "sseg_display<3>" LOC = "u18";
NET "sseg_display<4>" LOC = "m14";
NET "sseg_display<5>" LOC = "n14";
NET "sseg_display<6>" LOC = "l14";
NET "sseg_display<7>" LOC = "m13";
NET "mod_sram_clk" LOC = "r10";
NET "mod_sram_adv" LOC = "h18";
NET "mod_sram_cre" LOC = "m18";
NET "mod_sram_ce" LOC = "l15";
NET "mod_sram_oe" LOC = "l18";
NET "mod_sram_we" LOC = "m16";
NET "mod_sram_lb" LOC = "k16";
NET "mod_sram_ub" LOC = "k15";
NET "mod_sram_data<0>" LOC = "r13";
NET "mod_sram_data<1>" LOC = "t14";
NET "mod_sram_data<2>" LOC = "v14";
NET "mod_sram_data<3>" LOC = "u5";
NET "mod_sram_data<4>" LOC = "v5";
NET "mod_sram_data<5>" LOC = "r3";
NET "mod_sram_data<6>" LOC = "t3";
NET "mod_sram_data<7>" LOC = "r5";
NET "mod_sram_data<8>" LOC = "n5";
NET "mod_sram_data<9>" LOC = "p6";
NET "mod_sram_data<10>" LOC = "p12";
NET "mod_sram_data<11>" LOC = "u13";
NET "mod_sram_data<12>" LOC = "v13";
NET "mod_sram_data<13>" LOC = "u10";
NET "mod_sram_data<14>" LOC = "r8";
NET "mod_sram_data<15>" LOC = "t8";

NET "mod_sram_addr<1>" LOC = "k18";
NET "mod_sram_addr<2>" LOC = "k17";
NET "mod_sram_addr<3>" LOC = "j18";
NET "mod_sram_addr<4>" LOC = "j16";
NET "mod_sram_addr<5>" LOC = "g18";
NET "mod_sram_addr<6>" LOC = "g16";
NET "mod_sram_addr<7>" LOC = "h16";
NET "mod_sram_addr<8>" LOC = "h15";
NET "mod_sram_addr<9>" LOC = "h14";
NET "mod_sram_addr<10>" LOC = "h13";
NET "mod_sram_addr<11>" LOC = "f18";
NET "mod_sram_addr<12>" LOC = "f17";
NET "mod_sram_addr<13>" LOC = "k13";
NET "mod_sram_addr<14>" LOC = "k12";
NET "mod_sram_addr<15>" LOC = "e18";
NET "mod_sram_addr<16>" LOC = "e16";
NET "mod_sram_addr<17>" LOC = "g13";
NET "mod_sram_addr<18>" LOC = "h12";
NET "mod_sram_addr<19>" LOC = "d18";
NET "mod_sram_addr<20>" LOC = "d17";
NET "mod_sram_addr<21>" LOC = "g14";
NET "mod_sram_addr<22>" LOC = "f14";
NET "mod_sram_addr<23>" LOC = "c18";

NET "mod_vga_rgb<0>" LOC = "r7";
NET "mod_vga_rgb<1>" LOC = "t7";
NET "mod_vga_rgb<2>" LOC = "p8";
NET "mod_vga_rgb<3>" LOC = "t6";
NET "mod_vga_rgb<4>" LOC = "v6";
NET "mod_vga_rgb<5>" LOC = "u7";
NET "mod_vga_rgb<6>" LOC = "v7";
NET "mod_vga_rgb<7>" LOC = "n7";
NET "mod_vga_hs" LOC = "n6";
NET "mod_vga_vs" LOC = "p7";

NET "mod_gpio_gpio<0>"  LOC = "t12";
NET "mod_gpio_gpio<1>"  LOC = "v12";
NET "mod_gpio_gpio<2>"  LOC = "n10";
NET "mod_gpio_gpio<3>"  LOC = "p11";
NET "mod_gpio_gpio<4>"  LOC = "m10";
NET "mod_gpio_gpio<5>"  LOC = "n9";
NET "mod_gpio_gpio<6>"  LOC = "u11";
NET "mod_gpio_gpio<7>"  LOC = "v11";
NET "mod_gpio_gpio<8>"  LOC = "k2";
NET "mod_gpio_gpio<9>"  LOC = "k1";
NET "mod_gpio_gpio<10>" LOC = "l4";
NET "mod_gpio_gpio<11>" LOC = "l3";
NET "mod_gpio_gpio<12>" LOC = "j3";
NET "mod_gpio_gpio<13>" LOC = "j1";
NET "mod_gpio_gpio<14>" LOC = "k3";
NET "mod_gpio_gpio<15>" LOC = "k5";

NET "i_button" LOC = "c9";
