\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting PLP}{3}{section.2}
\contentsline {section}{\numberline {3}Software Tools (PLPTool)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Running PLPTool}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Command Line Options}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Graphical User Interface}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cycle Accurate Simulator}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Setting a Breakpoint}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Command-Line Mode}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Programmer}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Instruction Set and Assembly Language}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Syntax}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Instructions}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Pseudo-ops}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Memory Organization (.org)}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Labels}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Comments}{7}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Data and String Allocation}{7}{subsubsection.4.1.6}
\contentsline {paragraph}{Allocate and Initialize Word}{7}{section*.2}
\contentsline {paragraph}{Empty Space Allocation}{7}{section*.3}
\contentsline {paragraph}{String Allocation}{7}{section*.4}
\contentsline {subsubsection}{\numberline {4.1.7}Notes on the Assembler}{8}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Ops}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}R-type Arithmetic and Logical Instructions}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}R-type Shift Instructions}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}R-type Jump Register Instructions}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}I-type Branch Instructions}{8}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}I-type Arithmetic and Logical Instructions}{8}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}I-type Load Upper Immediate Instruction}{8}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}I-type Load and Store Word Instructions}{8}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}J-type Instructions}{8}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Pseudo-ops}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Notes on Register Usage}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Hardware Description}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Memory Map}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ROM}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}RAM}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}UART}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Switches}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}LEDs}{9}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}GPIO}{9}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}VGA}{9}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}PLPID}{9}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Timer}{9}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Seven Segment}{10}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Interrupt Controller}{10}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}Performance Counters}{10}{subsection.5.13}
\contentsline {section}{\numberline {6}Bootloader (fload)}{10}{section.6}
