\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting PLP}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Tools (PLPTool)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running PLPTool}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Command Line Options}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical User Interface}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycle Accurate Simulator}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setting a Breakpoint}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Command-Line Mode}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmer}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruction Set and Assembly Language}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Instructions}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudo-ops}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Memory Organization (.org)}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Labels}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Comments}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Data and String Allocation}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Allocate and Initialize Word}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Empty Space Allocation}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{String Allocation}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Notes on the Assembler}{8}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ops}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R-type Arithmetic and Logical Instructions}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R-type Shift Instructions}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R-type Jump Register Instructions}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}I-type Branch Instructions}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}I-type Arithmetic and Logical Instructions}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}I-type Load Upper Immediate Instruction}{10}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}I-type Load and Store Word Instructions}{10}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}J-type Instructions}{10}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pseudo-ops}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Notes on Register Usage}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Description}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Map}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ROM}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RAM}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}UART}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Switches}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}LEDs}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}GPIO}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}VGA}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PLPID}{15}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Timer}{15}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Seven Segment}{16}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Interrupt Controller}{16}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Performance Counters}{17}{subsection.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootloader (fload)}{17}{section.6}}
