NET "clk" LOC = "b8";
NET "leds<0>" LOC = "j14";
NET "leds<1>" LOC = "j15";
NET "leds<2>" LOC = "k15";
NET "leds<3>" LOC = "k14";
NET "leds<4>" LOC = "e16";
NET "leds<5>" LOC = "p16";
NET "leds<6>" LOC = "e4";
NET "leds<7>" LOC = "p4";
NET "rst" LOC = "b18";
NET "txd" LOC = "p9";
NET "rxd" LOC = "u6";
NET "switches<0>" LOC = "g18";
NET "switches<1>" LOC = "h18";
NET "switches<2>" LOC = "k18";
NET "switches<3>" LOC = "k17";
NET "switches<4>" LOC = "l14";
NET "switches<5>" LOC = "l13";
NET "switches<6>" LOC = "n17";
NET "switches<7>" LOC = "r17";
NET "sseg_an<0>" LOC = "f17";
NET "sseg_an<1>" LOC = "h17";
NET "sseg_an<2>" LOC = "c18";
NET "sseg_an<3>" LOC = "f15";
NET "sseg_display<0>" LOC = "l18";
NET "sseg_display<1>" LOC = "f18";
NET "sseg_display<2>" LOC = "d17";
NET "sseg_display<3>" LOC = "d16";
NET "sseg_display<4>" LOC = "g14";
NET "sseg_display<5>" LOC = "j17";
NET "sseg_display<6>" LOC = "h14";
NET "sseg_display<7>" LOC = "c17";
NET "mod_sram_clk" LOC = "h5";
NET "mod_sram_adv" LOC = "j4";
NET "mod_sram_cre" LOC = "p7";
NET "mod_sram_ce" LOC = "r6";
NET "mod_sram_oe" LOC = "t2";
NET "mod_sram_we" LOC = "n7";
NET "mod_sram_lb" LOC = "k5";
NET "mod_sram_ub" LOC = "k4";
NET "mod_sram_data<0>" LOC = "l1";
NET "mod_sram_data<1>" LOC = "l4";
NET "mod_sram_data<2>" LOC = "l6";
NET "mod_sram_data<3>" LOC = "m4";
NET "mod_sram_data<4>" LOC = "n5";
NET "mod_sram_data<5>" LOC = "p1";
NET "mod_sram_data<6>" LOC = "p2";
NET "mod_sram_data<7>" LOC = "r2";
NET "mod_sram_data<8>" LOC = "l3";
NET "mod_sram_data<9>" LOC = "l5";
NET "mod_sram_data<10>" LOC = "m3";
NET "mod_sram_data<11>" LOC = "m6";
NET "mod_sram_data<12>" LOC = "l2";
NET "mod_sram_data<13>" LOC = "n4";
NET "mod_sram_data<14>" LOC = "r3";
NET "mod_sram_data<15>" LOC = "t1";

NET "mod_sram_addr<1>" LOC = "j1";
NET "mod_sram_addr<2>" LOC = "j2";
NET "mod_sram_addr<3>" LOC = "h4";
NET "mod_sram_addr<4>" LOC = "h1";
NET "mod_sram_addr<5>" LOC = "h2";
NET "mod_sram_addr<6>" LOC = "j5";
NET "mod_sram_addr<7>" LOC = "h3";
NET "mod_sram_addr<8>" LOC = "h6";
NET "mod_sram_addr<9>" LOC = "f1";
NET "mod_sram_addr<10>" LOC = "g3";
NET "mod_sram_addr<11>" LOC = "g6";
NET "mod_sram_addr<12>" LOC = "g5";
NET "mod_sram_addr<13>" LOC = "g4";
NET "mod_sram_addr<14>" LOC = "f2";
NET "mod_sram_addr<15>" LOC = "e1";
NET "mod_sram_addr<16>" LOC = "m5";
NET "mod_sram_addr<17>" LOC = "e2";
NET "mod_sram_addr<18>" LOC = "c2";
NET "mod_sram_addr<19>" LOC = "c1";
NET "mod_sram_addr<20>" LOC = "d2";
NET "mod_sram_addr<21>" LOC = "k3";
NET "mod_sram_addr<22>" LOC = "d1";
NET "mod_sram_addr<23>" LOC = "k6";

NET "mod_vga_rgb<0>" LOC = "u5";
NET "mod_vga_rgb<1>" LOC = "u4";
NET "mod_vga_rgb<2>" LOC = "n8";
NET "mod_vga_rgb<3>" LOC = "p8";
NET "mod_vga_rgb<4>" LOC = "p6";
NET "mod_vga_rgb<5>" LOC = "r9";
NET "mod_vga_rgb<6>" LOC = "t8";
NET "mod_vga_rgb<7>" LOC = "r8";
NET "mod_vga_hs" LOC = "t4";
NET "mod_vga_vs" LOC = "u3";

NET "mod_gpio_gpio<0>"  LOC = "l15";
NET "mod_gpio_gpio<1>"  LOC = "k12";
NET "mod_gpio_gpio<2>"  LOC = "l17";
NET "mod_gpio_gpio<3>"  LOC = "m15";
NET "mod_gpio_gpio<4>"  LOC = "k13";
NET "mod_gpio_gpio<5>"  LOC = "l16";
NET "mod_gpio_gpio<6>"  LOC = "m14";
NET "mod_gpio_gpio<7>"  LOC = "m16";
NET "mod_gpio_gpio<8>"  LOC = "m13";
NET "mod_gpio_gpio<9>"  LOC = "r18";
NET "mod_gpio_gpio<10>" LOC = "r15";
NET "mod_gpio_gpio<11>" LOC = "t17";
NET "mod_gpio_gpio<12>" LOC = "p17";
NET "mod_gpio_gpio<13>" LOC = "r16";
NET "mod_gpio_gpio<14>" LOC = "t18";
NET "mod_gpio_gpio<15>" LOC = "u18";

NET "i_button" LOC = "H13";

