verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\alu.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\clk_div.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\cpu.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\fsb.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mm.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_cpuid.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_gpi.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_leds.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_ram.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_rom.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_rom3.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_switches.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_timer.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_uart.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\mod_vga.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\regfile.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\testbench.v" 
verilog work "C:\Documents and Settings\Brian\My Documents\test_synth\Verilog\top.v" 
