NET "clk" LOC = "b8";
NET "leds<0>" LOC = "j14";
NET "leds<1>" LOC = "j15";
NET "leds<2>" LOC = "k15";
NET "leds<3>" LOC = "k14";
NET "leds<4>" LOC = "e16";
NET "leds<5>" LOC = "p16";
NET "leds<6>" LOC = "e4";
NET "leds<7>" LOC = "p4";
NET "rst" LOC = "b18";
NET "txd" LOC = "p9";
NET "rxd" LOC = "u6";
NET "switches<0>" LOC = "g18";
NET "switches<1>" LOC = "h18";
NET "switches<2>" LOC = "k18";
NET "switches<3>" LOC = "k17";
NET "switches<4>" LOC = "l14";
NET "switches<5>" LOC = "l13";
NET "switches<6>" LOC = "n17";
NET "switches<7>" LOC = "r17";
NET "sseg_an<0>" LOC = "f17";
NET "sseg_an<1>" LOC = "h17";
NET "sseg_an<2>" LOC = "c18";
NET "sseg_an<3>" LOC = "f15";
NET "sseg_display<0>" LOC = "l18";
NET "sseg_display<1>" LOC = "f18";
NET "sseg_display<2>" LOC = "d17";
NET "sseg_display<3>" LOC = "d16";
NET "sseg_display<4>" LOC = "g14";
NET "sseg_display<5>" LOC = "j17";
NET "sseg_display<6>" LOC = "h14";
NET "sseg_display<7>" LOC = "c17";
NET "rgb<0>" LOC = "u5;
NET "rgb<0>" LOC = "u4";
NET "rgb<0>" LOC = "n8";
NET "rgb<0>" LOC = "p8";
NET "rgb<0>" LOC = "p6";
NET "rgb<0>" LOC = "r9";
NET "rgb<0>" LOC = "t8";
NET "rgb<0>" LOC = "r8";
NET "hs" LOC = "t4";
NET "vs" LOC = "u3";
