# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=I/O
txtModuleAddress.text=
txtModuleRegfileSize.text=
lblAddr.text=Starting address :
lblRegfileSize.text=Register file size :
lblModule.text=Module to add :
btnAdd.text=Add module to simulation bus
