title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Integrated Progressive Learning Platform Tool

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
jLabel1.text=This software is licensed under GPLv3.
jLabel2.text=http://www.gnu.org/licenses/gpl.html
#NOI18N
jLabel2.foreground=51, 51, 255
