# Resources for the PLPToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane1.AccessibleContext.accessibleName=IDE
IDETab.TabConstraints.tabTitle=Develop
EmulatorTab.TabConstraints.tabTitle=Simulate
IDENewBtn.text=New
IDEOpenBtn.text=Open
IDESaveBtn.text=Save
IDESaveAsBtn.text=Save As
IDEAssembleBtn.text=Assemble
IDECommander.text=
IDELabel_Command.text=Command
PrgPane.TabConstraints.tabTitle=Program
jLabel1.text=COM Port
jLabel2.text=BAUD Rate
jLabel3.text=PLP Binary Version
CodeTable.columnModel.title2=S
CodeTable.columnModel.title1=BP
CodeTable.columnModel.title0=Address
CodeTable.columnModel.title3=PC
InstrTable.columnModel.title6=Immed/Addr
InstrTable.columnModel.title9=Funct
InstrTable.columnModel.title8=shamt
InstrTable.columnModel.title5=Rd
InstrTable.columnModel.title4=Rt
InstrTable.columnModel.title3=Rs
InstrTable.columnModel.title7=Opcode
#NOI18N
jPanel3.background=102, 102, 102
ClockButton.text=Step
#NOI18N
jPanel5.background=102, 102, 102
InstrTable.columnModel.title1=Instruction
InstrTable.columnModel.title2=Type
#NOI18N
jPanel4.background=102, 102, 102
#NOI18N
jPanel6.background=102, 102, 102
#NOI18N
jPanel1.background=102, 102, 102
#NOI18N
jPanel2.background=102, 102, 102
OutputPane.TabConstraints.tabTitle=Output
#NOI18N
Output.font=Monospaced-Plain-12
#NOI18N
IDEStdOut.font=DejaVu Sans Mono-Plain-10
#NOI18N
IDEEditor.font=Courier New-Plain-12
jLabel4.text=Simulation Controls :
jToggleButton1.text=Run >>
jTextField1.text=1
tglBusView.text=Bus View
tglIODisplay.text=I/O Display
btnStep.text=Step >
btnReset.text=Reset
btnMem.text=Main Memory
jLabel5.text=Flags :
jTextField2.text=0x00000000
