# Application global resources

Application.name = PLPTool
Application.title = PLP Tool
Application.version = 2.0
Application.vendor = Oklahoma State University
Application.homepage = http://rome.ceat.okstate.edu/~fritz/plp
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
