title::PLPCPU-FFPS
author::PLP Project
license::GPLv3
description::PLP CPU ISA implementation with Fast Functional PLP Simulator (FFPS)
version::0.0.1
class::plptool.ffps.SimCore
class::plptool.ffps.SimCLI
class::plptool.ffps.Architecture
class::plptool.ffps.Timer
class::plptool.ffps.FastMemory
registerisa::plptool.ffps.Architecture::PLPCPU-FFPS::400::PLP CPU ISA implementation with Fast Functional PLP Simulator (FFPS). FFPS replaces the default (cycle accurate) PLP CPU simulator in PLPTool with a fast functional simulator. FFPS uses the built-in PLPCPU ISA elements for the rest of the ISA framework.