Methods that are used
1) int copyFromJar(String jar, String entry, String dest)
2) int createJar(String jar, String dirPath)
3) boolean deleteRecursive(File path)
4) boolean downloadJARForAutoload(String URL, plptool.gui.ProjectDriver plp, boolean load)
5) String formatHyperLink(String fileName, int lineNumber)
6) Object[][] getSortedStringByLongValue(HashMap<String, Long> map)
7) String getTmpDir()
8) boolean isHostLinux()
9) File openFileDialog(String startPath, javax.swing.filechooser.FileFilter...filters)
10) long parseEscapeCharacter(String str)
11) byte[] readFile(String path)
12) String readFileAsString(String path)
13) String readLine()
14) long resolveBaseOffset(PLPAsm asm, String location)
15) File saveFileDialog(String startPath, javax.swing.filechooser.FileFilter...filters)
16) void showErrorDialog(java.awt.Component parent, String str)
17) long tryResolveLabel(String label, PLPAsm asm) 
18) int writeFile(String data, String file)

-------------------- Methods in PLPToolBox that Eclipse shows as not used --------------------------

1) int copyFile(String src, String dest)
2) javax.swing.filechooser.FileFilter createFileFilter(final String extensions, final String description)
3) boolean deleteFile(String path)
4) void execute(final String program)
5) String findFileInDirectory(String dirStr, String fileStr, boolean recurse, ThreadSync t)
6) String[] gobble(String[] args, int index) (Used in AutoTest)
7) boolean isFileReadable(String file)
8) Object[][] mapToArray(java.util.Map map)
9) HashMap<String, String> parseConfig(String file) (Used in ConfigTester)
10) char[] parseStringAsChars(String str, char[]... escapes) (Has not implemented comment above it)
11) String parseStringReplaceEscapedChars(String str)
12) void setupClassroomExtras(plptool.gui.ProjectDriver plp) (Not implemented)
13) boolean showYesNoDialog(java.awt.Component parent, String str, String title)
14) void writeConfig(HashMap<String, String> config, String file) (Only used in ConfigTester)
15) int writeFile(byte[] data, String file)
