\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Building PLP}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forwarding and Hazards}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interrupts}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bus Arbiter}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boot ROM}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Hierarchy}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UART}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VGA}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PLPID}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Timer}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Programmable Interrupt Controller}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Switches}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LEDs}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}GPIO}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Seven Segment Display}{10}{subsection.4.12}}
