\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building PLP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forwarding and Hazards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interrupts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bus Arbiter}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boot ROM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Hierarchy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UART}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VGA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PLPID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Timer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Programmable Interrupt Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Switches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}LEDs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}GPIO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Seven Segment Display}{7}}
