jLabel1.text=Program Counter:
jLabel2.text=Next instruction:
Form.title=PLP MIPS Core Simulation
PC.text=0x00000000
nextInstr.text=
jTable1.columnModel.title3=Title 4
simCLClear.text=Clear
simCLExec.text=Execute
simCLConsole.text=
jLabel5.text=Debug console (PLPSimCL)
tblRegFile.columnModel.title2=Edit Contents
tblRegFile.columnModel.title1=Contents
tblRegFile.columnModel.title0=Register
tblProgram.columnModel.title4=Instruction
tblProgram.columnModel.title3=Instruction (Hex)
tblProgram.columnModel.title2=Address
tblProgram.columnModel.title1=Breakpoint
tblProgram.columnModel.title0=PC
tblMemMap.columnModel.title4=Enabled
tblMemMap.columnModel.title3=End Address
tblMemMap.columnModel.title2=Start Address
tblMemMap.columnModel.title1=Module Name
tblMemMap.columnModel.title0=Index
#NOI18N
tblRegFile.font=Monospaced-Plain-11
#NOI18N
tblMemMap.font=Monospaced-Plain-11
#NOI18N
tblProgram.font=Monospaced-Plain-11
coreVisPane.TabConstraints.tabTitle=Visualization
coreRegFilePane.TabConstraints.tabTitle=Register File
coreProgramPane.TabConstraints.tabTitle=Program Memory
coreMemMapPane.TabConstraints.tabTitle=Memory Map
coreSimOptsPane.TabConstraints.tabTitle=Sim Options
coreConsolePane.TabConstraints.tabTitle=Console
lblArchOpts.text=Architecture Options:
lblBranchPrdction.text=Branch Prediction:
rdioBrAlways.text=Branch always
rdioBrNever.text=Branch never
rdioBrLast.text=Last
rdioBrRandom.text=Random
btnModifyRegisters.text=Write modified values to registers
chkEXEXFwdR.text=EX->EX Forwarding for R-type
chkMEMEXFwdR.text=MEM->EX Forwarding for R-type
chkEXEXFwdI.text=EX->EX Forwarding for I-type
chkMEMEXFwdI.text=MEM->EX Forwarding for I-type
chkMEMEXFwdLW.text=MEM->EX Forwarding for Load word-Use hazard
#NOI18N
simCLOutput.font=Monospaced-Plain-11
