# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Find and Replace
jLabel1.text=Find string:
btnGo.text=Find next
txtFind.text=
txtReplace.text=
chkReplace.text=Replace with
btnClose.text=Close
btnReplaceAll.text=Replace All
