jLabel1.text=Program Counter:
jLabel2.text=Next instruction:
Form.title=PLP MIPS Core Simulation
PC.text=0x00000000
nextInstr.text=
jTable1.columnModel.title0=Register
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Edit Contents
jTable1.columnModel.title1=Contents
jPanel1.TabConstraints.tabTitle=Visualization
jPanel3.TabConstraints.tabTitle=Register File
jPanel4.TabConstraints.tabTitle=Program Memory
jPanel5.TabConstraints.tabTitle=Memory Map
jTable2.columnModel.title0=Index
jTable2.columnModel.title3=End Address
jTable2.columnModel.title2=Start Address
jTable2.columnModel.title1=Module Name
jTable2.columnModel.title4=Enabled
jTable3.columnModel.title0=PC
jTable3.columnModel.title3=Instruction (Hex)
jTable3.columnModel.title2=Address
jTable3.columnModel.title1=Breakpoint
jTable3.columnModel.title4=Instruction
jPanel2.TabConstraints.tabTitle=Console
simCLClear.text=Clear
simCLExec.text=Execute
simCLConsole.text=
jLabel5.text=Debug console (PLPSimCL)
#NOI18N
simCLOutput.font=Courier New-Plain-11
jPanel6.TabConstraints.tabTitle=Sim Options
jLabel3.text=Architecture Options:
jCheckBox1.text=EX->EX Forwarding
jCheckBox2.text=MEM->EX Forwarding
jLabel4.text=Branch Prediction:
jRadioButton1.text=Branch always
jRadioButton2.text=Branch never
jRadioButton3.text=Last
jRadioButton4.text=Random
