jLabel1.text=Program Counter:
jLabel2.text=Next instruction:
Form.title=PLP MIPS Core Simulation
PC.text=0x00000000
nextInstr.text=
jTable1.columnModel.title3=Title 4
jPanel1.TabConstraints.tabTitle=Visualization
jPanel3.TabConstraints.tabTitle=Register File
jPanel4.TabConstraints.tabTitle=Program Memory
jPanel5.TabConstraints.tabTitle=Memory Map
jPanel2.TabConstraints.tabTitle=Console
simCLClear.text=Clear
simCLExec.text=Execute
simCLConsole.text=
jLabel5.text=Debug console (PLPSimCL)
#NOI18N
simCLOutput.font=Monospaced-Plain-10
jPanel6.TabConstraints.tabTitle=Sim Options
jLabel3.text=Architecture Options:
jCheckBox1.text=EX->EX Forwarding
jCheckBox2.text=MEM->EX Forwarding
jLabel4.text=Branch Prediction:
jRadioButton1.text=Branch always
jRadioButton2.text=Branch never
jRadioButton3.text=Last
jRadioButton4.text=Random
tblRegFile.columnModel.title2=Edit Contents
tblRegFile.columnModel.title1=Contents
tblRegFile.columnModel.title0=Register
tblProgram.columnModel.title4=Instruction
tblProgram.columnModel.title3=Instruction (Hex)
tblProgram.columnModel.title2=Address
tblProgram.columnModel.title1=Breakpoint
tblProgram.columnModel.title0=PC
tblMemMap.columnModel.title4=Enabled
tblMemMap.columnModel.title3=End Address
tblMemMap.columnModel.title2=Start Address
tblMemMap.columnModel.title1=Module Name
tblMemMap.columnModel.title0=Index
#NOI18N
tblRegFile.font=Monospaced-Plain-10
#NOI18N
tblMemMap.font=Monospaced-Plain-10
#NOI18N
tblProgram.font=Monospaced-Plain-10
