jLabel1.text=Program Counter:
jLabel2.text=Next instruction:
Form.title=PLP MIPS Core Simulation
PC.text=0x00000000
nextInstr.text=
jTable1.columnModel.title0=Register
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Edit Contents
jTable1.columnModel.title1=Contents
jPanel1.TabConstraints.tabTitle=Visualization
jPanel3.TabConstraints.tabTitle=Register File
jPanel4.TabConstraints.tabTitle=Program Memory
jPanel5.TabConstraints.tabTitle=Memory Map
jPanel6.TabConstraints.tabTitle=Sim Options
jLabel3.text=Architecture options:
jCheckBox1.text=Enable EX->EX forwarding
jCheckBox2.text=Enable MEM->EX forwarding
jLabel4.text=Branching prediction:
jRadioButton1.text=Branch always
jRadioButton2.text=Branch never
jRadioButton3.text=Last
jTable2.columnModel.title0=Index
jTable2.columnModel.title3=End Address
jTable2.columnModel.title2=Start Address
jTable2.columnModel.title1=Module Name
jTable2.columnModel.title4=Enabled
jTable3.columnModel.title0=PC
jTable3.columnModel.title3=Instruction (Hex)
jTable3.columnModel.title2=Address
jTable3.columnModel.title1=Breakpoint
jTable3.columnModel.title4=Instruction
jLabel5.text=Debug console (PLPSimCL)
simCLConsole.text=
simCLExec.text=Execute
#NOI18N
simCLOutput.font=Monospaced-Plain-10
simCLClear.text=Clear
jPanel2.TabConstraints.tabTitle=Console
